// D. Nested Segments
// time limit per test2 seconds
// memory limit per test256 megabytes
// You are given n segments on a line. There are no ends of some segments that coincide. For each segment find the number of segments it contains.

// Input
// The first line contains a single integer n (1 ≤ n ≤ 2·105) — the number of segments on a line.

// Each of the next n lines contains two integers li and ri ( - 109 ≤ li < ri ≤ 109) — the coordinates of the left and the right ends of the i-th segment. It is guaranteed that there are no ends of some segments that coincide.

// Output
// Print n lines. The j-th of them should contain the only integer aj — the number of segments contained in the j-th segment.


#include <iostream>
#include <vector>
#include <algorithm> 
#include <map>
using namespace std;


int main() {
    int n;
    cin >> n;
    for(int i = 0 ; i< n; i++){
        
    }
    
}